<리액트 Link의 밑줄 없애기>

Link는 a href와 조금 다르기에 텍스트 데코레이션을 어떻게 해야 없앨 수 있는지 알아본다
============================================================
<Link에선 어떤 태그로 밑줄을 없애는가>

신기하게도 Link a:link 이런식으로 없애는게 아니라
그냥 a:link로 하면 된다
개발자도구창을 열어봐도 Link는 a태그로 인식되고있음
============================================================
<Link와 a 상태의 종류 총정리>

1. a:link
2. a:visited
3. a:hover
4. a:active : 클릭했을때
=============================================================
<밑줄 없애는 코드 실전>

a:link{
  text-decoration:none
}
=============================================================
참고 : https://aboooks.tistory.com/88
