<Network 탭의 장점>

1. NetWork 탭을 통해서 HTTP 통신 과정을 들여다 볼 수 있다.

2. 브라우저와 서버 간의 통신과정에서 어떤 문제가 있는지 알 수 있다.

3. 클라이언트 성능 개선 지점을 분석하고 찾기 위해 다양하게 활용할 수 있다.
======================
<Network창 읽기>
name : 이름
status : 상태 200이면 정상, 에러번호 있을 경우 검색 통해 확인가능
type : js, font, css등의 타입
size : 로딩한 파일 사이즈
time : 파일 로딩에 걸린 시간
======================
<실제로 어디에 쓰이는가?>
사용자 입장에서 페이지 로딩이 느릴 경우 짜증날수밖에 없다
따라서 특정 페이지의 로딩이 유독 느린 경우
Network탭을 통해 찾을 수 있다
https://ktko.tistory.com/entry/%ED%81%AC%EB%A1%AC-%EA%B0%9C%EB%B0%9C%EC%9E%90%EB%8F%84%EA%B5%AC-Network-%EC%82%AC%EC%9A%A9%EB%B2%95
